@import '../../styles/global.sass'

.cardContainer

  & :global

    display: flex
    justify-content: flex-start
    gap: 20px
    flex-wrap: wrap
    position: relative

    .card-elipse
      width: 100%
      height: 150%
      max-width: 625px
      max-height: 700px
      border-radius: 700px
      background: radial-gradient(50% 50.00% at 50% 50.00%, #763CAC 0%, rgba(50, 15, 133, 0.00) 100%)
      position: absolute
      z-index: -1
      filter: blur(20px)
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)