@import "../../styles/global"

.skillsContainer

  & :global

    .skills-text
      text-align: center
      padding-bottom: 30px

      h5
        font-family: Preahvihear, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 400
        color: $white-color-text
        margin-bottom: 10px
        span
          color: #7127BA

      p
        font-family: Preahvihear, sans-serif
        font-size: 17px
        font-style: normal
        font-weight: 400
        color: $white-color-text

    .skills-icons
      display: flex
      justify-content: center
      gap: 25px
      max-width: 500px
      flex-wrap: wrap
      margin: 0 auto

      .icon
        width: 50px
        height: 50px
        padding: 5px
        background: #251C31
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.3s

        .icon-html
          width: 27px

        img
          object-fit: scale-down
          width: unset

        &:hover
          transform: scale(1.3)
          box-shadow: rgba(186, 110, 236, 0.438) 0 5px 15px








