@import '../../styles/global.sass'

.card
  display: flex
  align-items: center
  gap: 30px
  background: linear-gradient(163deg, #130428 7.29%, #251043 34.38%, #38126D 56.77%, #261045 84.90%, #190634 100%)
  box-shadow: 4px 7px 26px 0 rgba(0, 0, 0, 0.12)
  border-radius: 15px
  padding: 40px
  flex: 1
  min-width: 450px
  transition: all 0.3s

  @media (max-width: 555px)
    min-width: 350px

  &:hover
    transform: scale(1.02)
    box-shadow: rgba(183, 120, 202, 0.452) 0 3px 22px
    filter: brightness(125%)

  & :global

    button
      width: 50%
      max-width: 280px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      padding: 10px 0
      margin-bottom: 30px
      text-align: center
      font-family: Poppins, sans-serif
      font-size: 13px
      font-weight: 500
      color: #fff
      background: #2C1250
      border: solid 3px #693B93
      border-radius: 15px
      cursor: pointer
      text-decoration: none
      position: relative
      overflow: hidden

      &:after
        content: ""
        display: block
        width: 20px
        height: 200px
        margin-left: 50px
        background: #fff
        background: linear-gradient(to bottom,rgba(255, 255, 255, 0.5) 0%,rgba(255, 255, 255, 1) 50%,rgba(255, 255, 255, 0.5))
        left: -40px
        top: -100px
        z-index: 1
        transform: rotate(45deg)
        position: absolute
        animation: movingFlare 2.5s ease-in-out 0.05s infinite


    .img-card
      max-width: 115px

    .text-card

      h4
        font-family: Poppins, sans-serif
        font-size: 26px
        font-style: normal
        font-weight: 600
        color: $white-color-text
        margin-bottom: 11px

      p
        font-family: Poppins, sans-serif
        font-size: 11px
        font-style: normal
        font-weight: 500
        color: $white-color-text
        margin-bottom: 11px
