.contactContainer

  & :global

    .contact-text

      p
        color: #FFF
        font-family: Preahvihear, sans-serif
        font-size: 15px
        font-style: normal
        font-weight: 400

    .contact-icons
      display: flex
      justify-content: flex-start
      gap: 30px

      img
        width: 27px
        transition: all 0.3s
        cursor: pointer

        &:hover
          transform: scale(1.2)
