@import "../styles/global"

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 10px

.information
  width: 100%
  padding: 150px 0
  position: relative

  @media (max-width: 555px)
    padding: 100px 0

  @media (max-width: 430px)
    padding: 50px 0

.work-experience
  width: 100%
  padding-bottom: 150px

  h3
    font-family: Preahvihear, sans-serif
    font-size: 40px
    font-style: normal
    font-weight: 400
    color: $white-color-text
    padding: 40px 0

.skills
  width: 100%
  margin-bottom: 50px

.examples
  padding: 100px 0

.contact
  margin: 100px 0